apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus-stack
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://prometheus-community.github.io/helm-charts  # Helm repo URL
    chart: kube-prometheus-stack
    targetRevision: latest  # Use the desired version
    helm:
      valueFiles: 
        - prom-values.yaml  # Path to values file in your repo or inline values
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring  # Desired namespace for Prometheus
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
